spring.datasource.url=jdbc:mariadb://localhost:3307/phonebook
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081